server {
  listen  80 default_server;

  resolver 127.0.0.11 valid=5s;
  set $upstream chat-api;

  location / {
    proxy_pass http://$upstream:8080;
  }
}

server {
  listen 3000 default_server;

  location / {
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_pass http://ws-api:3000;
  }
}